@use "../global/variable.scss" as var;

.contacts {
  position: relative;

  &--accent {
    background-color: var.$basic-grey;

    @media (min-width: var.$desktop-width) {
      background-color: var.$white;
    }
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  padding: 26px 0 20px 0;
  z-index: 2;

  @media (min-width: var.$tablet-width) {
    padding: 60px 40px 58px 40px;
  }

  @media (min-width: var.$desktop-width) {
    position: absolute;
    top: 48%;
    gap: 95px;
    max-width: 565px;
    padding: 56px 80px;
    background-color: var.$white;
    transform: translateY(-48%);
  }
}

.contacts__title {
  max-width: 139px;
  margin: 0;
  padding: 0 0 5px 0;
  font-size: 16px;
  line-height: 20px;
  color: var.$deep-grey;
  text-transform: uppercase;

  @media (min-width: var.$tablet-width) {
    max-width: 170px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  max-width: 139px;
  font-family: var.$secondary-font;
  font-style: normal;
  line-height: 20px;

  @media (min-width: var.$tablet-width) {
    justify-self: end;
    max-width: 170px;
    margin-top: -5px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: var.$desktop-width) {
    justify-self: start;
    text-align: left;
  }
}

.contacts__address-text {
  @media (min-width: var.$tablet-width) {
    display: block;
    margin: 0 0 24px 0;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 20px 0;
  }
}

.contacts__map {
  position: relative;
  height: 362px;

  @media (min-width: var.$tablet-width) {
    min-height: 400px;
  }
}

.contacts__map-frame {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 362px;
  border: none;

  @media (min-width: var.$tablet-width) {
    min-height: 400px;
  }
}

.contacts__map-noscript {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
